MAX_REQUESTS=5
IP_BLOCK_PERIOD=1m
TOKEN_BLOCK_PERIOD=1m
TOKEN1_MAX_REQUESTS=3
TOKEN1_IP_BLOCK_PERIOD=2m
TOKEN1_TOKEN_BLOCK_PERIOD=2m
TOKEN2_MAX_REQUESTS=7
TOKEN2_IP_BLOCK_PERIOD=3m
TOKEN2_TOKEN_BLOCK_PERIOD=3m