# Configurações padrão
NAME0_TOKEN=Padrao
TOKEN0_MAX_REQUESTS=4
TOKEN0_IP_BLOCK_PERIOD=3m
TOKEN0_TOKEN_BLOCK_PERIOD=3m

# Configurações para o token 'token1'
NAME1_TOKEN=token1
TOKEN1_MAX_REQUESTS=1
TOKEN1_IP_BLOCK_PERIOD=3m
TOKEN1_TOKEN_BLOCK_PERIOD=3m

# Configurações para o token 'token2'
NAME2_TOKEN=token2
TOKEN2_MAX_REQUESTS=2
TOKEN2_IP_BLOCK_PERIOD=1m
TOKEN2_TOKEN_BLOCK_PERIOD=1m

# Configurações para o token 'token3'
NAME3_TOKEN=token3
TOKEN3_MAX_REQUESTS=2
TOKEN3_IP_BLOCK_PERIOD=1m
TOKEN3_TOKEN_BLOCK_PERIOD=1m

# Configuração para o token 'token4' ... até token9 (para aumentar a quantidade de tokens configuráveis tem que aumentar a quantidade conforme readme.md)